# transfer-api-client-java

./: .gitignore  README  README.rst  build.xml
jjk/: jjkcompile2
src/main/java/org/globusonline/transfer/: BCTransferAPIClient.java  BaseTransferAPIClient.java  DelegateProxyActivation.java  ErrorTest.java  Example.java  GoauthAuthenticator.java  GoauthExample.java  JSONTransferAPIClient.java  MyproxyActivation.java  X509Authenticator.java  XMLDomTransferAPIClient.java
src/org/globusonline/: APIError.java  BCTransferAPIClient.java  BaseTransferAPIClient.java  Example.java  JSONTransferAPIClient.java  XMLDomTransferAPIClient.java
src/org/globusonline/transfer/: APIError.java  BCTransferAPIClient.java  ErrorTest.java  Example.java
