<project name="TransferAPIClient" default="main" basedir=".">
  <description>Example client for the globusonline Transfer API.</description>

  <property name="runarg.username" value="CHANGEME"/>
  <property name="runarg.trustedCAFile" value="../doe_bundle.cert"/>
  <property name="runarg.clientCert" value="/tmp/x509up_u1000"/>
  <property name="runarg.clientKey" value="/tmp/x509up_u1000"/>
  <property name="runarg.baseUrl"
           value="https://transfer.api.globusonline.org/v0.10"/>

  <property name="src.dir" value="src/main/java"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="main-class"
            value="org.globusonline.Example"/>
  <property name="lib.dir" value="lib"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           classpathref="classpath">
        <!--compilerarg value="-Xlint:unchecked"/-->
    </javac>
  </target>

  <target name="jar" depends="compile"> <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar"
         basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
      <classpath>
         <path refid="classpath"/>
         <path location="${jar.dir}/${ant.project.name}.jar"/>
      </classpath>
      <arg value="${runarg.username}"/>
      <arg file="${runarg.trustedCAFile}"/>
      <arg file="${runarg.clientCert}"/>
      <arg file="${runarg.clientKey}"/>
      <arg value="${runarg.baseUrl}"/>
    </java>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="main" depends="jar"/>
</project>
